VUE_APP_BACKEND_URI ='http://localhost:4000'
VUE_APP_IDENTITY_ACCESS_URI = 'http://localhost:3001'
VUE_APP_DATAFOOD_URI = 'http://foodcoach.api.eservices4life.org'


APP_TEST_LINES = cloc --exclude-dir=node_modules .